<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[KLItemsViewController tableView:numberOfRowsInSection:]:KLItemsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[KLItemStore sharedStore].allItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KLItemsViewController tableView:cellForRowAtIndexPath:]:KLItemsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
